sjobs:
  - { git_repo_url: https://github.com/SurendraBabuC/roboshop-terraform.git, job_name: roboshop-terraform}
  - { git_repo_url: https://github.com/SurendraBabuC/roboshop-ansible.git, job_name: roboshop-ansible}